# ArmoredElytra

./: .gitignore  LICENSE  NEXT_RELEASE_CHANGELOG.md  README.md  allclasses-index.html  allpackages-index.html  checkstyle.xml  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js  vanillaEnchantments
.github/workflows/: build-sign.yml  build.yml  release.yml
nl/pim16aap2/armoredElytra/: ArmoredElytra.html  package-summary.html  package-tree.html  package-use.html
nl/pim16aap2/armoredElytra/class-use/: ArmoredElytra.html
nl/pim16aap2/armoredElytra/handlers/: AbstractSmithingTableListener.html  AnvilHandler.html  CommandHandler.html  DroppedNetheriteUpdateListener.html  EventHandlers.html  FlyDurabilityHandler.html  LoginHandler.html  Uninstaller.html  package-summary.html  package-tree.html  package-use.html
nl/pim16aap2/armoredElytra/handlers/class-use/: AbstractSmithingTableListener.html  AnvilHandler.html  CommandHandler.html  DroppedNetheriteUpdateListener.html  EventHandlers.html  FlyDurabilityHandler.html  LoginHandler.html  Uninstaller.html
nl/pim16aap2/armoredElytra/lib/armorequip/: ArmorEquipEvent.EquipMethod.html  ArmorEquipEvent.html  ArmorListener.html  ArmorType.html  DispenserArmorListener.html  package-summary.html  package-tree.html  package-use.html
nl/pim16aap2/armoredElytra/lib/armorequip/class-use/: ArmorEquipEvent.EquipMethod.html  ArmorEquipEvent.html  ArmorListener.html  ArmorType.html  DispenserArmorListener.html
nl/pim16aap2/armoredElytra/nbtEditor/: ArmoredElytraBuilder.IStep0.html  ArmoredElytraBuilder.IStep1.html  ArmoredElytraBuilder.IStep2.html  ArmoredElytraBuilder.html  AutoPersistentDataContainer.html  DurabilityManager.html  NBTEditor.html  package-summary.html  package-tree.html  package-use.html
nl/pim16aap2/armoredElytra/nbtEditor/class-use/: ArmoredElytraBuilder.IStep0.html  ArmoredElytraBuilder.IStep1.html  ArmoredElytraBuilder.IStep2.html  ArmoredElytraBuilder.html  AutoPersistentDataContainer.html  DurabilityManager.html  NBTEditor.html
nl/pim16aap2/armoredElytra/util/: AllowedToWearEnum.html  ArmorTier.html  ArmorTierName.html  AttributeUtil.html  ConfigLoader.html  ConfigOption.html  EnchantmentContainer.html  EnchantmentParser.html  MappedMaterial.html  RemappedEnchantment.html  SmithingTableUtil.html  UpdateChecker.UpdateReason.html  UpdateChecker.UpdateResult.html  UpdateChecker.html  UpdateManager.html  Util.html  package-summary.html  package-tree.html  package-use.html
nl/pim16aap2/armoredElytra/util/class-use/: AllowedToWearEnum.html  ArmorTier.html  ArmorTierName.html  AttributeUtil.html  ConfigLoader.html  ConfigOption.html  EnchantmentContainer.html  EnchantmentParser.html  MappedMaterial.html  RemappedEnchantment.html  SmithingTableUtil.html  UpdateChecker.UpdateReason.html  UpdateChecker.UpdateResult.html  UpdateChecker.html  UpdateManager.html  Util.html
nl/pim16aap2/armoredElytra/util/itemInput/: ElytraInput.html  InputAction.html  package-summary.html  package-tree.html  package-use.html
nl/pim16aap2/armoredElytra/util/itemInput/class-use/: ElytraInput.html  InputAction.html
nl/pim16aap2/armoredElytra/util/messages/: IMessageVariable.html  Message.html  Messages.html  package-summary.html  package-tree.html  package-use.html
nl/pim16aap2/armoredElytra/util/messages/class-use/: IMessageVariable.html  Message.html  Messages.html
src/main/java/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
src/main/java/enchantments/: DiamondArmor.java
src/main/java/nl/pim16aap2/armoredElytra/: ArmoredElytra.java  DurabilityManager.java  EventHandlers.java  LoginHandler.java  Metrics.java
src/main/java/nl/pim16aap2/armoredElytra/enchantment/: EnchantmentContainer.java  EnchantmentManager.java  EnchantmentPlatformManager.java  IEnchantmentPlatform.java  VanillaEnchantmentPlatform.java
src/main/java/nl/pim16aap2/armoredElytra/enchantmentcontainer/: EnchantmentContainer.java  EnchantmentContainerAdapter.java
src/main/java/nl/pim16aap2/armoredElytra/enchantments/: DiamondArmor.java
src/main/java/nl/pim16aap2/armoredElytra/events/: PrepareGrindstoneEvent.java
src/main/java/nl/pim16aap2/armoredElytra/handlers/: AbstractSmithingTableListener.java  AnvilHandler.java  ArmoredElytraHandler.java  CommandHandler.java  DroppedNetheriteConversionListener.java  DroppedNetheriteUpdateListener.java  EventHandlers.java  FlyDurabilityHandler.java  ItemDropListener.java  LoginHandler.java  NetheriteUpgradeListener.java  PrepareGrindstoneCreator.java  SmithingTableCraftHandler.java  SmithingTableHandler.java  SmithingTableInput.java  SmithingTableListener.java  SmithingTableManualListener.java  SmithingTableRecipeListener.java  Uninstaller.java
src/main/java/nl/pim16aap2/armoredElytra/nbtEditor/: ArmorTrimData.java  ArmoredElytraBuilder.java  AttributeModifierManager.java  AutoPersistentDataContainer.java  DurabilityManager.java  GetArmorValue.java  GetArmorValueNew.java  GetArmorValueOld.java  INBTEditor.java  NBTEditor.java  NBTEditor_legacy.java  TrimEditor.java  Uncrafter.java
src/main/java/nl/pim16aap2/armoredElytra/nms/: NBTEditor.java  NBTEditor_V1_10_R1.java  NBTEditor_V1_11_R1.java  NBTEditor_V1_12_R1.java  NBTEditor_V1_13_R1.java  NBTEditor_V1_13_R2.java  NBTEditor_V1_9_R1.java  NBTEditor_V1_9_R2.java  V1_11_R1.java  V1_12_R1.java
src/main/java/nl/pim16aap2/armoredElytra/util/: Action.java  AllowedToWearEnum.java  ArmorTier.java  ArmorTierName.java  AttributeUtil.java  ConfigLoader.java  ConfigOption.java  DurabilityManager.java  EnchantmentContainer.java  EnchantmentParser.java  MappedMaterial.java  Messages.java  Metrics.java  MinecraftVersion.java  ReflectionUtil.java  RemappedEnchantment.java  SmithingTableUtil.java  Update.java  UpdateChecker.java  UpdateManager.java  (+2 more)
src/main/resources/: config.yml  en_US.txt  it_IT.txt  plugin.yml  pt_BR.txt  zh_CN.txt  zh_TW.txt
(+12 files in other folders)
